<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="99999" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchCustomView">
            <rect key="frame" x="0.0" y="0.0" width="688" height="924"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fzy-oa-eVf">
                    <rect key="frame" x="60" y="20" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="exb-3K-pAt">
                    <rect key="frame" x="20" y="49" width="648" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kY-qA-1fc">
                    <rect key="frame" x="282" y="20" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPn-vJ-tFo">
                    <rect key="frame" x="458" y="20" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="xZ2-3p-QFb">
                    <rect key="frame" x="110" y="20" width="164" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="TFd-Rz-ESz"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="KFA-60-byj">
                    <rect key="frame" x="332" y="20" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="qSn-g3-F5O"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="EVc-dg-Ugz">
                    <rect key="frame" x="508" y="19" width="135" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="BMB-C0-NoJ"/>
                    </connections>
                </textField>
                <button opaque="NO" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S1E-NR-uzS">
                    <rect key="frame" x="60" y="60" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="车型">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T1c-k3-RLP">
                    <rect key="frame" x="60" y="98" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="属性">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xA7-KQ-USe">
                    <rect key="frame" x="60" y="136" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="VIN">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NhC-hX-c3y">
                    <rect key="frame" x="60" y="174" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="单位">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="igW-Sm-ycZ">
                    <rect key="frame" x="364" y="60" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="年份">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="thc-Nf-51P">
                    <rect key="frame" x="364" y="98" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="性别">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qm0-hT-Pbg">
                    <rect key="frame" x="364" y="136" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="里程">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" id="6Ah-2d-41L">
                    <rect key="frame" x="20" y="212" width="648" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="98765334" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Qq-Vn-eKa">
                    <rect key="frame" x="36" y="224" width="123" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="进行中订单" backgroundImage="orderClass.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="orderClassSelected.png"/>
                    <connections>
                        <action selector="orderClassifyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="q2N-wh-DCe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98765335" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EKp-mN-8nB">
                    <rect key="frame" x="174" y="224" width="108" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="消费记录" backgroundImage="orderClass.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="orderClassSelected.png"/>
                    <connections>
                        <action selector="orderClassifyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="UG5-ez-GXZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98765336" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n7d-eR-FtE">
                    <rect key="frame" x="298" y="224" width="108" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="套餐卡" backgroundImage="orderClass.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="orderClassSelected.png"/>
                    <connections>
                        <action selector="orderClassifyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="HEE-JM-meq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98765337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SJP-t6-cgR">
                    <rect key="frame" x="421" y="224" width="108" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="储值卡" backgroundImage="orderClass.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="orderClassSelected.png"/>
                    <connections>
                        <action selector="orderClassifyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tta-xj-Hxm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="98765338" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wnW-Q8-SCq">
                    <rect key="frame" x="544" y="224" width="108" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="打折卡" backgroundImage="orderClass.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="orderClassSelected.png"/>
                    <connections>
                        <action selector="orderClassifyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z0T-TE-uSR"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oov-iL-rfj">
                    <rect key="frame" x="108" y="60" width="246" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g68-rP-6o5">
                    <rect key="frame" x="108" y="98" width="246" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCp-2J-WFD">
                    <rect key="frame" x="108" y="136" width="246" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hx4-0N-6LO">
                    <rect key="frame" x="108" y="174" width="520" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZP-Es-nRl">
                    <rect key="frame" x="414" y="60" width="214" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1y-Fz-0Vr">
                    <rect key="frame" x="414" y="98" width="214" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0f5-32-YQ1">
                    <rect key="frame" x="414" y="136" width="214" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.35686274509999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lnX-V0-WkB">
                    <rect key="frame" x="20" y="279" width="648" height="645"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qtx-ny-v6V"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="30D-KY-fhk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carNumField" destination="KFA-60-byj" id="8Sr-gp-pfu"/>
                <outlet property="nameField" destination="xZ2-3p-QFb" id="ir2-ti-ayq"/>
                <outlet property="orderTable" destination="lnX-V0-WkB" id="deQ-dq-FYw"/>
                <outlet property="phoneField" destination="EVc-dg-Ugz" id="Uhu-5v-qLy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="orderClass.png" width="108" height="43"/>
        <image name="orderClassSelected.png" width="108" height="43"/>
    </resources>
</document>
