//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

///数据解析赋值给数据模型
#import "NSObject+Motis.h"
#import "AppDelegate.h"
#import "LTInterfaceBase.h"
#import "LTDataShare.h"
#import "MBProgressHUD.h"
#import "LTDB.h"
#import "Utility.h"
#import "UIImageView+WebCache.h"
#import "DataService.h"
#endif

///系统版本
#define Platform [[[UIDevice currentDevice] systemVersion] floatValue]

///输出
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define kLogIn @"/api/orders/login"//登录

#define kUserInfo @"/api/orders/user_and_order"//用户信息

#define kAppointmentInfo @"/api/orders/reservation_list"//预约信息
#define kAppointmentButton @"/api/orders/reservation_isaccept"//拒绝,受理,取消预约


#define kProduct @"/api/orders/products_list"//查询


#define kSearch @"/api/orders/search_car"//搜索
#define kSearchClassify @"/api/orders/search_customers_datas"//搜索

#define kSearchCancelOrder @"/api/orders/cancel_order"//取消订单

#define kServiceBillingProduct @"/api/orders/enter_order"//业务开单获取右侧快速下单
#define kServiceBillingMakeOrder @"/api/orders/make_order"//业务开单生成订单

#define kComplaint @"/api/orders/complaint_order"//投诉

#define kPayByCheckstand @"/api/orders/pay_order_no_auth"//后台支付
#define kPayByAPP @"/api/orders/pay_order"//前端支付

#define kTitle @"提示"
//投诉界面
#define ComplaintCode @"ComplaintCode"
#define ComplaintCarNum @"ComplaintCarNum"
#define ComplaintProds @"ComplaintProds"
#define ComplaintOrderId @"ComplaintOrderId"


//订单状态
/*
{0 => "等待中", 1 => "服务中", 2 => "等待付款", 3 => "已经付款", 4 => "免单", 5 => "已删除" , 6 => "未分配工位",
    7 =>"退单", 8 => "已确认，未付款(后台付款)", 9 => "套餐卡下单,等待付款"}
 */
